{
  "name": "are-you-t",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "supabase:gen": "npx supabase gen types typescript --project-id 'nxxsplksxpwadnxfzncp' --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@mantine/charts": "^8.2.7",
    "@mantine/core": "^8.2.7",
    "@mantine/dates": "^8.2.7",
    "@mantine/form": "^8.2.7",
    "@mantine/hooks": "^8.2.7",
    "@mantine/modals": "^8.2.7",
    "@mantine/notifications": "^8.2.7",
    "@supabase/supabase-js": "^2.57.2",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.85.5",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-router-dom": "^7.0.1",
    "recharts": "^2.13.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.4.1",
    "supabase": "^2.39.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^7.1.3",
    "vite-bundle-analyzer": "^0.14.3",
    "vite-plugin-svgr": "^4.3.0"
  }
}
